# clear-tool

./: .gitignore  ClearTool.sln  Directory.Build.props  LICENSE  PLAN.md  README.md  ROADMAP.md
.github/workflows/: ci.yml  release.yml
src/ClearTool.App/: App.xaml  App.xaml.cs  ClearTool.App.csproj  app.manifest
src/ClearTool.App/Controls/: TreemapControl.cs  TreemapVisualHost.cs
src/ClearTool.App/Converters/: BytesToHumanReadableConverter.cs  SafetyLevelToBrushConverter.cs
src/ClearTool.App/Resources/: Colors.xaml  Styles.xaml
src/ClearTool.App/Services/: AppLog.cs  DialogService.cs  ElevatedTaskRunner.cs  SafetyPalette.cs  UpdateService.cs
src/ClearTool.App/ViewModels/: MainViewModel.cs  SuggestionGroupViewModel.cs  SuggestionItemViewModel.cs
src/ClearTool.App/Views/: ConfirmDeleteDialog.xaml  ConfirmDeleteDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ClearTool.Core/: ClearTool.Core.csproj
src/ClearTool.Core/Admin/: ElevatedTask.cs  ElevationHelper.cs  SystemCleanupTasks.cs
src/ClearTool.Core/Deletion/: DeleteOptions.cs  DeleteResult.cs  DeletionService.cs  IDeletionService.cs  ProtectedRoots.cs  RecycleBinUtil.cs  ShellFileOperation.cs
src/ClearTool.Core/Model/: NodeKind.cs  TreeNode.cs
src/ClearTool.Core/Rules/: CleanupRule.cs  CleanupSuggestion.cs  IPathMatcher.cs  RuleCatalog.cs  RuleEngine.cs  SafetyLevel.cs  SuggestionGroup.cs
src/ClearTool.Core/Rules/Matchers/: EnvKnownLocationMatcher.cs  ExactRootMatcher.cs  GlobMatcher.cs
src/ClearTool.Core/Scanning/: FileSystemScanner.cs  IFileSystemScanner.cs  ScanEntry.cs  ScanOptions.cs  ScanProgress.cs
src/ClearTool.Core/Treemap/: TreemapLayout.cs  TreemapTile.cs
src/ClearTool.Core/Update/: ReleaseVersion.cs
tests/ClearTool.Core.Tests/: ClearTool.Core.Tests.csproj  DeletionServiceTests.cs  ElevatedTaskTests.cs  ProtectedRootsGuardTests.cs  ReleaseVersionTests.cs  RuleCatalogTests.cs  RuleEngineTests.cs  ScannerTests.cs  TestTreeBuilder.cs  TreemapLayoutTests.cs
tools/: generate-icon.ps1
