<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>

  <!-- Microsoft.VisualBasic.FileIO (Recycle Bin) thuộc Windows Desktop framework,
       class library không-UI phải reference tường minh -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

</Project>
